<!DOCTYPE html>
<html>
<title>ISS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('img/italy-iss.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img/iss.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img/parmitano.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>


  <!--SBARRA IN ALTO-->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black ">
    <div class="w3-col s3">
      <a href="#home" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ISS</a>
    </div>
    <div class="w3-col s3">
      <a href="#portfolio" class="w3-button w3-block w3-black">NAVIGA</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>



  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ISS</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">NAVIGA</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-grey w3-xxlarge w3-wide w3-animate-opacity">ISS <span class="w3-hide-small">TRACKER</span> 
  </div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Stazione Spaziale Internazionale</h3>
  <p class="w3-center"><em>ISS</em></p>
  <p>La Stazione Spaziale Internazionale è una stazione spaziale in orbita terrestre bassa, dedicata alla ricerca scientifica e gestita come progetto congiunto da cinque diverse agenzie spaziali: la statunitense NASA, la russa RKA, l'europea ESA, la giapponese JAXA e la canadese CSA-ASC.
Viaggia ad una velocità media di 27600 km/h, completando 15,5 orbite al giorno e viene mantenuta in orbita ad un'altitudine compresa tra 330 e 410 km dal livello del mare. Fin dal 2 novembre 2000 è abitata continuativamente da un equipaggio variabile tra 2 e 6 astronauti. Nel tempo l'equipaggio è stato sostituito varie volte ed alcuni astronauti sono tornati più volte sulla ISS.</p>
<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="img/isslogo.png" class="w3-round w3-image" alt="Photo of Me" width="200" height="333">
    </div>
 <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Se vuoi altre informazioni sulla ISS visita:</p>
      <p><a href="https://it.wikipedia.org/wiki/Stazione_Spaziale_Internazionale">Wikipedia</a></p>
      <p><a href="https://www.nasa.gov/mission_pages/station/main/index.html">NASA</a></p>
      <p><a href="http://www.esa.int/Our_Activities/Human_Spaceflight/International_Space_Station/">ESA</a></p>

    </div>
</div>
</div>



  
<!-- Second Parallax Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
  </div>
</div>

<!-- Container -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">Scopri la ISS</h3>
<div class="w3-xlarge w3-section w3-center">
<p><a href="/mappa">Posizione attuale della ISS</a></p>
<p><a href="/equipaggio">Astronauti a bordo della ISS</a></p>
<p><a href="/citta">Prossimi passaggi in una città</a></p>
</div>
</div>



<!-- Third Parallax Image with  Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle"></div>
</div>




<!--CONTACT -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" id="contact">
  <h4 class="w3-center">I'm Riccardo D'angelo Gargano</h4>
  <div class="w3-xlarge w3-section">
    <a href="http://facebook.com/riccadang"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.linkedin.com/in/riccardo-d-angelo-7a8880151/"><i class="fa fa-linkedin"></i></a>
    <a href="http://instagram.com/riccadang"><i class="fa fa-instagram"></i></a>
  </div>
  <a href="#home" class="w3-button w3-light-white"><i class="fa fa-arrow-up w3-margin-right"></i>Torna su</a>
  <p>Per aspera ad astra</p>
</footer>
 


 

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



</body>
</html>

